<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/27 00:02:26.000.048,=C:\Users\XvaneD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/27 00:02:37.000.834,C:\FirebaseInDelphi\Unit1.fmx=C:\Users\XvaneD\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/10/27 00:02:37.000.834,C:\FirebaseInDelphi\Unit1.pas=C:\Users\XvaneD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/27 00:02:43.000.703,C:\FirebaseInDelphi\FirebaseInDelphi.dproj=C:\Users\XvaneD\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/10/27 00:02:51.000.266,C:\FirebaseInDelphi\Unit1.pas=</Transaction>
    <Transaction>2020/10/27 00:05:32.000.146,=C:\FirebaseInDelphi\MainFmx.pas</Transaction>
    <Transaction>2020/10/27 00:05:39.000.926,C:\FirebaseInDelphi\MainFmx.pas=</Transaction>
    <Transaction>2020/10/27 00:06:08.000.706,=C:\FirebaseInDelphi\MainFmx.pas</Transaction>
    <Transaction>2020/10/27 00:07:51.000.093,=C:\FirebaseInDelphi\GUIPatterns\FB4D.SelfRegistrationFra.pas</Transaction>
    <Transaction>2020/10/27 00:08:10.000.654,C:\FirebaseInDelphi\GUIPatterns\FB4D.SelfRegistrationFra.pas=</Transaction>
    <Transaction>2020/10/27 00:12:02.000.316,=C:\FirebaseInDelphi\GUIPatterns\FB4D.SelfRegistrationFra.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
